{
  "name": "m-s-hash-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitimm144/m-s-hash-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitimm144/m-s-hash-list/issues"
  },
  "homepage": "https://github.com/vitimm144/m-s-hash-list#readme",
  "dependencies": {
    "grpc": "^1.23.3",
    "uuid": "^3.3.3"
  }
}
